# 256 colors for vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# pass bind-key + arrow keys to terminal
# https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
set-window-option -g xterm-keys on

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse support
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set escape time in tmux (fixes neovim issue)
# see https://github.com/neovim/neovim/wiki/FAQ#my-ctrl-h-mapping-doesnt-work
set -g escape-time 10

# Renumber windows on window close (don't leave gaps)
set-option -g renumber-windows on

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Setup 'v' to begin selection as in Vim
# https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Unbind Rebinded to different key
unbind % # Horizontal Split
unbind '"' # Vertical Split
unbind & # Kill Window
unbind p # Previous Window
unbind n # Next Window
unbind , # Rename Window
#unbind $ # Rename Session
unbind [ # Copy Mode (allows scrolling)

# Unbinded Using binding for something else
unbind - # Delete the most recently copied buffer of text.

# Open new Windows in same path
bind-key c new-window -c "#{pane_current_path}"

# Copy Mode (allows scrolling)
bind-key u copy-mode

# Window splits / new Panes (use current path)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

# Kill Windows
bind-key X kill-window

# Next / Previous Window
bind-key , previous-window
bind-key . next-window

# Swap Window
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Rename Windows and Sessions
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

# TMUX PLUGIN MANAGER

# List of plugins (install with C-a then I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tmux Resurrect Options
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
