# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# set Ctrl-a as the default prefix key combination
# # and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Unbind Rebinded to different key
unbind % # Horizontal Split
unbind '"' # Vertical Split
unbind & # Kill Window
unbind p # Previous Window
unbind n # Next Window
unbind , # Rename Window
#unbind $ # Rename Session

# Unbinded Using binding for something else
unbind - # Delete the most recently copied buffer of text.

# Open new Windows in same path
bind-key c new-window -c "#{pane_current_path}"

# Window splits / new Panes (use current path)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

# Kill Windows
bind-key X kill-window

# Next / Previous Window
bind-key , previous-window
bind-key . next-window

# Rename Windows and Sessions
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
